1CV8LOG(ver 2.0)
16c6d50f-6930-46de-a489-ff82db86cecd

{20241003184216,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,1,0,
{0}
},
{20241003184216,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003184548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003184548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003184548,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003184551,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003184551,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003184551,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003184558,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,2,0,
{0}
},
{20241003184558,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241003184610,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241003185435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003185435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003185435,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003185437,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003185437,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003185437,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003185441,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,3,0,
{0}
},
{20241003185441,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241003185642,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241003185642,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241003185659,C,
{244d5fb2d3cb0,bfc},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241003185659,U,
{244d5fb2d3cb0,bfc},1,1,2,3,10,I,"",2,
{"R",51:85fc4e5a2a92375f11ef81a01ea60f5b},"Пучеглазый",0,0,0,3,0,
{0}
},
{20241003185659,C,
{244d5fb2d3cb0,bfc},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241003185725,C,
{244d5fb313450,d41},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241003185725,U,
{244d5fb313450,d41},1,1,2,3,12,I,"",2,
{"R",51:85fc4e5a2a92375f11ef81a01ea60f5b},"Сотрудник",0,0,0,3,0,
{0}
},
{20241003185725,C,
{244d5fb313450,d41},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241003185822,C,
{244d5fb39e6e0,e84},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241003185822,U,
{244d5fb39e6e0,e84},1,1,2,3,10,I,"",1,
{"R",47:85fc4e5a2a92375f11ef81a01ea60f5c},"Продукты",0,0,0,3,0,
{0}
},
{20241003185822,C,
{244d5fb39e6e0,e84},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241003190058,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241003190219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003190219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003190220,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003190220,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003190221,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Подразделения
Новый объект: Справочник.БытоваяТехника",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003190221,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Подразделения
Новый объект: Справочник.БытоваяТехника",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003190221,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003190225,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,5,0,
{0}
},
{20241003190225,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190254,C,
{244d5fb6367e0,172a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190254,U,
{244d5fb6367e0,172a},1,1,2,5,10,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440d1},"Бытовая Техника",0,0,0,5,0,
{0}
},
{20241003190254,C,
{244d5fb6367e0,172a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190317,C,
{244d5fb66ea50,187b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190317,U,
{244d5fb66ea50,187b},1,1,2,5,10,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440d2},"Бытовая техника",0,0,0,5,0,
{0}
},
{20241003190317,C,
{244d5fb66ea50,187b},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190331,C,
{244d5fb690d30,19cc},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190331,U,
{244d5fb690d30,19cc},1,1,2,5,12,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440d1},"Бытовая Техника",0,0,0,5,0,
{0}
},
{20241003190331,C,
{244d5fb690d30,19cc},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190337,C,
{244d5fb69f790,1b1d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190337,U,
{244d5fb69f790,1b1d},1,1,2,5,12,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440d1},"Бытовая Техника",0,0,0,5,0,
{0}
},
{20241003190337,C,
{244d5fb69f790,1b1d},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190357,C,
{244d5fb6d04d0,1c6e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190357,U,
{244d5fb6d04d0,1c6e},1,1,2,5,13,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440d1},"Бытовая Техника",0,0,0,5,0,
{0}
},
{20241003190357,C,
{244d5fb6d04d0,1c6e},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190423,C,
{244d5fb70fc70,1dbf},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190423,U,
{244d5fb70fc70,1dbf},1,1,2,5,10,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440d3},"Стиральные машины",0,0,0,5,0,
{0}
},
{20241003190423,C,
{244d5fb70fc70,1dbf},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190426,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241003190426,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241003190437,C,
{244d5fb731f50,1faa},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190437,U,
{244d5fb731f50,1faa},1,1,2,5,12,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440d3},"Стиральные машины",0,0,0,5,0,
{0}
},
{20241003190437,C,
{244d5fb731f50,1faa},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190501,C,
{244d5fb76c8d0,20ff},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190501,U,
{244d5fb76c8d0,20ff},1,1,2,5,10,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440d4},"Телевизоры",0,0,0,5,0,
{0}
},
{20241003190502,C,
{244d5fb76c8d0,20ff},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190521,C,
{244d5fb79d610,2247},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190521,U,
{244d5fb79d610,2247},1,1,2,5,10,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440d5},"Холодельники",0,0,0,5,0,
{0}
},
{20241003190521,C,
{244d5fb79d610,2247},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190618,C,
{244d5fb8288a0,2393},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190618,U,
{244d5fb8288a0,2393},1,1,2,5,10,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440d6},"ARDO",0,0,0,5,0,
{0}
},
{20241003190618,C,
{244d5fb8288a0,2393},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190629,C,
{244d5fb843650,24cb},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190629,U,
{244d5fb843650,24cb},1,1,2,5,10,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440d7},"ARTISON",0,0,0,5,0,
{0}
},
{20241003190629,C,
{244d5fb843650,24cb},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190641,C,
{244d5fb860b10,2606},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190641,U,
{244d5fb860b10,2606},1,1,2,5,10,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440d8},"LG",0,0,0,5,0,
{0}
},
{20241003190641,C,
{244d5fb860b10,2606},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190655,C,
{244d5fb882df0,273c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190655,U,
{244d5fb882df0,273c},1,1,2,5,10,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440d9},"PHILIPS",0,0,0,5,0,
{0}
},
{20241003190655,C,
{244d5fb882df0,273c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190702,C,
{244d5fb893f60,2877},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190702,U,
{244d5fb893f60,2877},1,1,2,5,10,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440da},"SONE",0,0,0,5,0,
{0}
},
{20241003190702,C,
{244d5fb893f60,2877},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190728,C,
{244d5fb8d3700,29af},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190728,U,
{244d5fb8d3700,29af},1,1,2,5,10,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440db},"BOSH",0,0,0,5,0,
{0}
},
{20241003190728,C,
{244d5fb8d3700,29af},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190735,C,
{244d5fb8e4870,2ae7},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190735,U,
{244d5fb8e4870,2ae7},1,1,2,5,10,I,"",4,
{"R",59:85fc4e5a2a92375f11ef81a0f28440dc},"ELECTROLUX",0,0,0,5,0,
{0}
},
{20241003190735,C,
{244d5fb8e4870,2ae7},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003190820,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003190820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003190820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003190820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003190820,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003190825,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,7,0,
{0}
},
{20241003190825,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241003191026,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241003191026,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241003191049,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241003191214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003191214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003191216,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003191216,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Подразделения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003191216,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003191220,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,9,0,
{0}
},
{20241003191220,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003191246,C,
{244d5fbbdbce0,3445},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003191246,U,
{244d5fbbdbce0,3445},1,1,2,9,10,I,"",3,
{"R",58:85fc4e5a2a92375f11ef81a253707230},"Подразделения",0,0,0,9,0,
{0}
},
{20241003191246,C,
{244d5fbbdbce0,3445},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003191310,C,
{244d5fbc16660,3593},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003191310,U,
{244d5fbc16660,3593},1,1,2,9,10,I,"",3,
{"R",58:85fc4e5a2a92375f11ef81a253707231},"Кардиология",0,0,0,9,0,
{0}
},
{20241003191310,C,
{244d5fbc16660,3593},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003191336,C,
{244d5fbc55e00,36dd},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003191336,U,
{244d5fbc55e00,36dd},1,1,2,9,10,I,"",3,
{"R",58:85fc4e5a2a92375f11ef81a253707232},"Терапевтическое отделение",0,0,0,9,0,
{0}
},
{20241003191336,C,
{244d5fbc55e00,36dd},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003191358,C,
{244d5fbc8b960,3842},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003191358,U,
{244d5fbc8b960,3842},1,1,2,9,10,I,"",3,
{"R",58:85fc4e5a2a92375f11ef81a253707233},"Блок инденсивной терапии",0,0,0,9,0,
{0}
},
{20241003191358,C,
{244d5fbc8b960,3842},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003191413,C,
{244d5fbcb0350,39a4},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003191413,U,
{244d5fbcb0350,39a4},1,1,2,9,10,I,"",3,
{"R",58:85fc4e5a2a92375f11ef81a253707234},"Дневной стационар",0,0,0,9,0,
{0}
},
{20241003191413,C,
{244d5fbcb0350,39a4},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003191421,C,
{244d5fbcc3bd0,3af9},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003191421,U,
{244d5fbcc3bd0,3af9},1,1,2,9,12,I,"",3,
{"R",58:85fc4e5a2a92375f11ef81a253707230},"Подразделения",0,0,0,9,0,
{0}
},
{20241003191421,C,
{244d5fbcc3bd0,3af9},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003191421,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241003191421,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241003191918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192105,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003192105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192106,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003192106,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003192107,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Партнеры
Новый объект: Справочник.КонтактныеЛица",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192107,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Партнеры
Новый объект: Справочник.КонтактныеЛица",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192107,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003192111,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,11,0,
{0}
},
{20241003192111,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241003192218,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241003192222,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,12,0,
{0}
},
{20241003192222,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241003192249,C,
{244d5fc19bf90,462c},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241003192249,U,
{244d5fc19bf90,462c},1,1,2,12,10,I,"",5,
{"R",62:85fc4e5a2a92375f11ef81a3ba95177e},"Алтаир",0,0,0,12,0,
{0}
},
{20241003192249,C,
{244d5fc19bf90,462c},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241003192254,C,
{244d5fc1a82e0,4772},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241003192254,U,
{244d5fc1a82e0,4772},1,1,2,12,10,I,"",5,
{"R",62:85fc4e5a2a92375f11ef81a3ba95177f},"Сатурн",0,0,0,12,0,
{0}
},
{20241003192254,C,
{244d5fc1a82e0,4772},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241003192423,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241003192423,N,
{0,0},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241003192429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192430,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241003192430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192430,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003192435,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,14,0,
{0}
},
{20241003192435,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241003192447,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241003192639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003192639,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003192644,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,15,0,
{0}
},
{20241003192644,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241003192845,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241003192845,N,
{0,0},1,1,3,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241003192959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003193000,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241003193000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003193000,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",7,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003193002,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Объект изменен: Справочник.КонтактныеЛица",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003193002,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Объект изменен: Справочник.КонтактныеЛица",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003193002,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003193007,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,17,0,
{0}
},
{20241003193007,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241003193011,C,
{244d5fc5d3130,5718},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241003193011,U,
{244d5fc5d3130,5718},1,1,2,17,14,I,"Область данных инициализирована
Предопределенные данные созданы",7,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,17,0,
{0}
},
{20241003193011,C,
{244d5fc5d3130,5718},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241003193029,C,
{244d5fc5ff050,594f},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241003193029,U,
{244d5fc5ff050,594f},1,1,2,17,10,I,"",7,
{"R",69:85fc4e5a2a92375f11ef81a4bfbc1eb6},"Розничный",0,0,0,17,0,
{0}
},
{20241003193029,C,
{244d5fc5ff050,594f},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241003193208,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241003193208,N,
{0,0},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241003202451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202451,N,
{0,0},1,1,1,1,15,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202457,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202457,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202457,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202502,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,19,0,
{0}
},
{20241003202502,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241003202502,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241003202510,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,20,0,
{0}
},
{20241003202510,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241003202510,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241003202523,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,21,0,
{0}
},
{20241003202523,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241003202523,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241003202809,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202809,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202818,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003202835,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,22,0,
{0}
},
{20241003202835,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241003202838,N,
{0,0},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241003203101,N,
{0,0},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241003203112,N,
{0,0},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241003203115,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241003203121,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,1,0,
{0}
},
{20241003203121,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203123,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003203125,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Объект удален: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203125,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Объект удален: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203125,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003203248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203248,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203248,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203248,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003203253,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,2,0,
{0}
},
{20241003203253,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241003203301,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241003203407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203407,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003203411,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,3,0,
{0}
},
{20241003203411,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241003203419,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241003203531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203531,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003203535,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,4,0,
{0}
},
{20241003203535,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241003203736,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003203736,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241003203831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203832,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241003203832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203832,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003203834,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клинты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203834,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клинты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003203834,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003203838,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,6,0,
{0}
},
{20241003203838,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241003204039,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241003204039,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241003205153,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003205154,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241003205154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003205154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003205154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241003205154,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241003205159,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","Adam-ПК\Adam"}
}
},"",0,0,0,8,0,
{0}
},
{20241003205159,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241003205243,C,
{244d5ff50ceb0,7d2e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241003205243,U,
{244d5ff50ceb0,7d2e},1,1,2,8,10,I,"",6,
{"R",63:85fc4e5a2a92375f11ef81b04a00ea44},"Алтаир",0,0,0,8,0,
{0}
},
{20241003205243,C,
{244d5ff50ceb0,7d2e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241003205401,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241003205401,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241004005639,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241004005645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241004005645,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}